﻿<?xml version="1.0" encoding="utf-8"?><Database Name="CraddockHigh" Class="StudentsDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=CraddockHigh;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True" SettingsObjectName="CarPickupLine.Properties.Settings" SettingsPropertyName="CraddockHighConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Students" Member="Students">
    <Type Name="Student">
      <Column Name="StudentID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="FName" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="LName" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="Grade" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="StudentNumber" Type="System.String" DbType="NChar(11)" CanBeNull="true" />
      <Association Name="Student_Line" Member="Lines" ThisKey="StudentID" OtherKey="StudentID" Type="Line" />
    </Type>
  </Table>
  <Table Name="dbo.Line" Member="Lines">
    <Type Name="Line">
      <Column Name="CarId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="StudentID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Student_Line" Member="Student" ThisKey="StudentID" OtherKey="StudentID" Type="Student" IsForeignKey="true" />
      <Association Name="Car_Line" Member="Car" ThisKey="CarId" OtherKey="CarID" Type="Car" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Cars" Member="Cars">
    <Type Name="Car">
      <Column Name="CarID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Make" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="Model" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Association Name="Car_Line" Member="Lines" ThisKey="CarID" OtherKey="CarId" Type="Line" />
    </Type>
  </Table>
</Database>